{
  "rewrites": [
    {
      "source": "/",
      "destination": "/browser"
    },
    {
      "source": "/:file",
      "has": [
        { "type": "header", "key": "Accept", "value": "text/css|application/json|application/javascript" }
      ],
      "destination": "/browser/:file"
    },
    {
      "source": "/:path*",
      "destination": "/browser"
    }
  ]
}
